<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #imgbox{
      width: 400px;
      height: 400px;
      border:1px solid #999;
      position: relative;
      margin-left: 100px;
    }
    #smallbox{
      position: relative;
      width: 400px;
      height: 400px;
    }
    #smallbox img{
      width: 400px;
      height: 400px;
      display: block;
    }
    #mark{
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(0,0,0,0.5);
      left: 0;
      top:0;
      display: none;
    }
    #bigbox{
      position: absolute;
      width: 600px;
      height: 600px;
      border:1px solid #f00;
      top:-1px;
      left:401px;
      overflow: hidden;
      display: none;
    }
    #bigimg{
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="imgbox">
    <div id="smallbox">
      <div id="mark"></div>
      <img src="small.jpg" />
    </div>
    <div id="bigbox">
      <img src="big.jpg" id="bigimg" />
    </div>
  </div>

<script>
  function $(id){
    return document.getElementById(id);
  }
  $("smallbox").onmouseover = function(){
    $("mark").style.display = "block";
    $("bigbox").style.display = "block";
  }
  $("smallbox").onmouseout = function(){
    $("mark").style.display = "none";
    $("bigbox").style.display = "none";
  }
  $("smallbox").onmousemove = function(event){
    //获取鼠标相对于小图片的位置
    var left = event.clientX - $("imgbox").offsetLeft - $("smallbox").offsetLeft - $("mark").offsetWidth/2
    var top = event.clientY - $("imgbox").offsetTop - $("smallbox").offsetTop - $("mark").offsetHeight/2
    //设置浮层的移动范围
    if(left<0){
      left = 0;
    }else if(left > $("smallbox").offsetWidth - $("mark").offsetWidth){
      left = $("smallbox").offsetWidth - $("mark").offsetWidth
    }
    if(top<0){
      top = 0;
    }else if(top > $("smallbox").offsetHeight - $("mark").offsetHeight){
      top = $("smallbox").offsetHeight - $("mark").offsetHeight
    }
    $("mark").style.left = left + "px"
    $("mark").style.top = top + "px"
    // $("bigimg").style.left = -(left/$("mark").offsetWidth)*$("bigbox").offsetWidth +"px";
    // $("bigimg").style.top = -(top/$("mark").offsetHeight)*$("bigbox").offsetHeight +"px";
    $("bigimg").style.left = -left *($("bigimg").offsetWidth - $("bigbox").offsetWidth)/($("smallbox").offsetWidth - $("mark").offsetWidth) + "px"
    $("bigimg").style.top = -top *($("bigimg").offsetHeight - $("bigbox").offsetHeight)/($("smallbox").offsetHeight - $("mark").offsetHeight) + "px"
  }
</script>
</body>
</html>
